# vue-demo

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pom.xml
apps/react-js-antd-admin/: README.md  index.html  package.json  vite.config.js
apps/react-js-antd-admin/src/: App.jsx  main.jsx
apps/react-youlai-admin/: package.json
apps/vue-antd-admin/: index.html  package.json  tsconfig.json  vite.config.ts
apps/vue-antd-admin/src/: App.vue
demo-api/: index.html  package.json
demo-auth/: index.html  package.json  pnpm-lock.yaml
demo-components/: index.html  package.json
demo-directive/: index.html  package.json  pnpm-lock.yaml
demo-directive/src/: App.vue  main.ts
demo-directive/src/directives/: debounce.ts
demo-driver/: index.html  package.json  pnpm-lock.yaml
demo-element-plus/: index.html  package.json  pnpm-lock.yaml
demo-hello-world/: README.md  index.html  package.json  pnpm-lock.yaml
demo-hello-world/src/: App.vue
demo-hooks/: index.html  package.json  pnpm-lock.yaml
demo-jsx/: README.md  index.html  package.json  pnpm-lock.yaml
demo-keepalive/: index.html  package.json
demo-layouts/: index.html  package.json
demo-locales/: README.md  index.html  package.json  pnpm-lock.yaml
demo-locales/src/: App.vue
demo-locales/src/locales/: index.ts
demo-menu/: index.html  package.json  pnpm-lock.yaml
demo-menu/src/layouts/: index.vue
demo-pinia/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json
demo-pinia/src/: App.vue  main.ts
demo-tabs/: index.html  package.json
demo-tailwind/: index.html  package.json
demo-theme/: index.html  package.json
demo-view-ui/: README.md  package.json
demo-view-ui/src/: App.vue  data.js  main.js
demo-vite-plugins/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
demo-vue-router/: README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
go-admin/: config.yaml  go.mod  go.sum  main.go
go-admin/core/: viper.go
go-admin/global/: global.go
go-admin/web/: package.json  pnpm-lock.yaml
react-admin/: package.json
react-antd-admin/: .env.development  index.html  pnpm-lock.yaml  vite.config.ts
react-antd-admin/src/: main.tsx
server/boot-admin/: pom.xml
server/boot-admin/src/main/java/com/chuxin/bootadmin/: BootAdminApplication.java
server/boot-admin/src/main/java/com/chuxin/bootadmin/controller/: UserController.java
server/boot-admin/src/main/resources/: application.yaml
server/boot-admin/src/test/java/com/chuxin/bootadmin/: BootAdminApplicationTests.java
spring-admin/: pom.xml
spring-admin/sql/: admin.sql
spring-admin/src/main/java/com/chuxin/springadmin/: SpringAdminApplication.java
spring-admin/src/main/java/com/chuxin/springadmin/common/base/: BaseEntity.java
spring-admin/src/main/java/com/chuxin/springadmin/common/config/: CaptchaConfig.java  CorsConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
spring-admin/src/main/java/com/chuxin/springadmin/common/config/property/: CaptchaProperties.java  SecurityProperties.java
spring-admin/src/main/java/com/chuxin/springadmin/common/constant/: JwtClaimConstants.java  RedisConstants.java  SecurityConstants.java  SystemConstants.java
spring-admin/src/main/java/com/chuxin/springadmin/common/exception/: BusinessException.java
spring-admin/src/main/java/com/chuxin/springadmin/common/filter/: JwtAuthenticationFilter.java  RateLimiterFilter.java
spring-admin/src/main/java/com/chuxin/springadmin/common/result/: IResultCode.java  R.java  ResultCode.java
spring-admin/src/main/java/com/chuxin/springadmin/common/security/exception/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
spring-admin/src/main/java/com/chuxin/springadmin/common/security/filter/: CaptchaValidationFilter.java
spring-admin/src/main/java/com/chuxin/springadmin/common/security/manager/: JwtTokenManager.java  TokenManager.java
spring-admin/src/main/java/com/chuxin/springadmin/common/security/model/: AuthenticationToken.java  SysUserDetails.java
spring-admin/src/main/java/com/chuxin/springadmin/common/security/service/: SysUserDetailsService.java
spring-admin/src/main/java/com/chuxin/springadmin/common/util/: IPUtils.java  ResponseUtils.java
spring-admin/src/main/java/com/chuxin/springadmin/modules/auth/controller/: AuthController.java
spring-admin/src/main/java/com/chuxin/springadmin/modules/auth/enums/: CaptchaTypeEnum.java
spring-admin/src/main/java/com/chuxin/springadmin/modules/auth/model/: CaptchaInfo.java
spring-admin/src/main/java/com/chuxin/springadmin/modules/auth/service/: AuthService.java
spring-admin/src/main/java/com/chuxin/springadmin/modules/auth/service/impl/: AuthServiceImpl.java
spring-admin/src/main/java/com/chuxin/springadmin/modules/system/controller/: DictController.java  MenuController.java  ParamController.java  RoleController.java  UserController.java
spring-admin/src/main/java/com/chuxin/springadmin/modules/system/dto/: ParamDTO.java  RoleDTO.java
spring-admin/src/main/java/com/chuxin/springadmin/modules/system/entity/: Dict.java  Menu.java  Param.java  Role.java  User.java
spring-admin/src/main/java/com/chuxin/springadmin/modules/system/mapper/: ConfigMapper.java  RoleMapper.java  UserMapper.java  UserMapper.xml
spring-admin/src/main/java/com/chuxin/springadmin/modules/system/model/dto/: UserAuthInfo.java
spring-admin/src/main/java/com/chuxin/springadmin/modules/system/model/entity/: Config.java  Role.java  User.java
spring-admin/src/main/java/com/chuxin/springadmin/modules/system/service/: ConfigService.java  RoleService.java  UserService.java
spring-admin/src/main/java/com/chuxin/springadmin/modules/system/service/impl/: ConfigServiceImpl.java  UserServiceImpl.java
spring-admin/src/main/resources/: application-dev.yaml  application.yaml
spring-admin/src/main/resources/mapper/system/: UserMapper.xml
spring-admin/src/test/java/com/chuxin/springadmin/: SpringAdminApplicationTests.java
web/react-antd-admin/: package.json  pnpm-lock.yaml
web/vue-antd-vue-admin/: package.json  pnpm-lock.yaml
(+72 files in other folders)
