<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父级依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <!--项目描述-->
    <groupId>com.chuxin</groupId>
    <artifactId>spring-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-admin</name>
    <description>spring-admin</description>

    <!--定义项目的依赖版本-->
    <properties>
        <!--JDK版本-->
        <java.version>17</java.version>
    </properties>


    <!--项目依赖-->
    <dependencies>
        <!--########## spring boot 生态 ##########-->
        <!--spring boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--spring boot test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--########## 工具类 ##########-->
        <!--lombok 生成Getter 和 Setter-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--########## 其他 ##########-->
    </dependencies>

    <!--打包构建-->
    <build>

    </build>
</project>
